[pytest]
addopts = --html=reports/report.html --alluredir=allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    positive: позитивные тест-кейсы
    negative: негативные тест-кейсы
